# BizTalkMonitor2

./: Monitor.sln
Client/: Client.cs  Client.csproj
Client.Test/: Client.Test.csproj  ClientTests.cs
Client/Contracts/: Contracts.cs
Data/: Data.csproj  Readme.md  appsettings.json
Data/Context/: EsbExceptionDbContext.cs
Data/Entities/: ActionType.cs  Alert.cs  AlertCondition.cs  AlertEmail.cs  AlertHistory.cs  AlertSubscription.cs  AlertSubscriptionHistory.cs  AuditLog.cs  AuditLogMessageData.cs  Batch.cs  Configuration.cs  ContextProperty.cs  Fault.cs  MarkLog.cs  Message.cs  MessageData.cs  ProcessedFault.cs  UserSetting.cs  VwAggregatedFaults.cs
Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: BaseController.cs  DashboardController.cs  DevOpsController.cs  HomeController.cs
Web/Data/: ApplicationDbContext.cs  Constants.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200824172815_AddTenant.Designer.cs  20200824172815_AddTenant.cs  ApplicationDbContextModelSnapshot.cs
Web/Extensions/: HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Web/Helpers/: HostResolutionStrategy.cs  ITenantAccessor.cs  ITenantResolutionStrategy.cs  ITenantStore.cs  TenantAccessor.cs  TenantBuilder.cs  TenantDbStore.cs
Web/Middleware/: TenantMiddleware.cs
Web/Models/: ChartJsViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  FaultDataViewModel.cs  MessageViewModel.cs
Web/Models/ApplicationTileType/: ApplicationTileModel.cs
Web/Models/ChartTypes/: ChartJs.cs  Data.cs  Dataset.cs  Options.cs  Scales.cs  Ticks.cs  Yax.cs
Web/Models/Tenant/: Tenant.cs
Web/Models/TileType/: TileTypeContent.cs  TileTypeViewModel.cs
Web/Properties/: launchSettings.json
Web/Services/: TenantAccessService.cs
Web/ViewComponents/: ChartJsViewComponent.cs  PageIndex.cs  PaginatedList.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Dashboard/: Index.cshtml
Web/Views/DevOps/: FaultDetails.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _ContextPropertiesPartial.cshtml  _FaultViewPartial.cshtml  _Layout.cshtml  _MessageViewPartial.cshtml
Web/Views/Shared/Components/ApplicationTile/: ApplicationTile.cs  Default.cshtml
Web/Views/Shared/Components/ChartJs/: ChartJsViewComponent.cs  Default.cshtml
Web/Views/Shared/Components/Tile/: Default.cshtml  TileViewComponent.cs
Web/wwwroot/css/: site.css
WebMultiTennant/: Dockerfile  Program.cs  Startup.cs  WebMultiTennant.csproj  appsettings.json
WebMultiTennant/Controllers/: HomeController.cs
WebMultiTennant/Data/: ApplicationDbContext.cs  TennantDbContext.cs
WebMultiTennant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebMultiTennant/Migrations/: 20200820141108_AddTenant.Designer.cs  20200820141108_AddTenant.cs  TenantDbContextModelSnapshot.cs
WebMultiTennant/Models/: ErrorViewModel.cs
WebMultiTennant/Properties/: launchSettings.json
WebMultiTennant/Views/: _ViewImports.cshtml
WebMultiTennant/Views/Shared/: _Layout.cshtml
WebTennant/: Dockerfile  Program.cs  Startup.cs  WebTennant.csproj
WebTennant/Controllers/: HomeController.cs
WebTennant/Models/: ErrorViewModel.cs
WebTennant/Properties/: launchSettings.json
WebTennant/Views/: _ViewImports.cshtml
WebTennant/Views/Shared/: _Layout.cshtml
